NEXT_PUBLIC_SUPABASE_URL=https://tgbyrmotyumppvogmcwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYnlybW90eXVtcHB2b2dtY3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDUxNzgsImV4cCI6MjA2ODI4MTE3OH0.4eY5vphwy36OG_-XRpqWTnva5ccgcc-8XLK1cTHmF5U

OPENAI_API_KEY=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

ZAPI_INSTANCE_ID=3E45608066D3206960B13A55B749C77A
ZAPI_TOKEN=9815518DA7EB2092EF48DCAB

